<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HFinances</title>

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/componentes.css">

</head>

<body>
    <header class="layout-cabecalho">
        <div class="container">
            <nav class="navegacao navegacao--assinatura">
                <a href="index.html">
                    <img src="img/logo-hfinances.png" width="100" height="70" alt="HFinances">
                </a>
            </nav>
        </div>
    </header>

    <main class="layout-assinatura">
        <div class="container">
            <form action="#" method="POST">
                <h1 class="titulo-formulario">Sua assinatura do HFinances</h1>
                <div class="grupo-entrada">
                    <label for="razao-social">Razão Social</label>
                    <input id="razao-social" type="text" class="campo" required>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="grupo-entrada">
                            <label for="cnpj">CNPJ</label>
                            <input id="cnpj" type="text" class="campo" required>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="grupo-entrada">
                            <label for="data-nascimento">Data de Fundação</label>
                            <input id="data-nascimento" type="date" class="campo" required name="dataFundacao">
                        </div>
                    </div>
                </div>



                <div class="grupo-entrada">
                    <label for="responsavel">Responsável</label>
                    <input type="text" id="responsavel" class="campo" required>
                </div>

                <div class="grupo-entrada">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="campo" required>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="grupo-entrada">
                            <label for="estado">Estado</label>
                            <select id="estado" class="campo">
                                <option value="MG">Minas Gerais</option>
                                <option value="SP">São Paulo</option>
                                <option value="CE">Ceará</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="grupo-entrada">
                            <label for="cidade">Cidade</label>
                            <select id="cidade" class="campo">
                                <option>Selecione</option>
                                <option value="1">Uberlândia</option>
                                <option value="2">São Paulo</option>
                                <option value="3">Fortaleza</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="grupo-entrada">
                            <label for="senha">Senha</label>
                            <input type="password" id="senha" class="campo" required>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="grupo-entrada">
                            <label for="confirmacao-senha">Confirme a senha</label>
                            <input id="confirmacao-senha" type="password" class="campo" required>
                        </div>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 40px;">
                    <input type="submit" value="Assinar HFinances" class="botao botao--principal">
                </div>
            </form>
        </div>
    </main>

    <footer class="layout-rodape">
        <div class="container">
            <p>&copy; Hfinances. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>