<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HFinances</title>

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/componentes.css">

</head>

<body>
    <header class="layout-cabecalho  layout-cabecalho--home">
        <div class="container">
            <nav class="navegacao">
                <img src="img/logo-hfinances.png" width="100" height="70" alt="HFinances">
                <div class="navegacao__menu">
                    <ul class="menu  js-menu">
                        <li class="menu__item">
                            <a href="#">Como funciona</a>
                        </li>
                        <li class="menu__item">
                            <a href="#planos">Planos e preços</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Contato</a>
                        </li>
                        <li class="menu__item menu__item--botao">
                            <a href="#" class="botao botao--login">Login</a>
                        </li>
                    </ul>
                    
                        <div class="menu__hamburguer  js-botao-menu">
                            <span class="hamburguer"></span>
                        </div>
                    
                </div>
            </nav>
        </div>
    </header>

    <section class="layout-chamada">
        <div class="container">
            <div class="chamada">
                <h1 class="chamada__titulo">As finanças da sua empresa em ordem</h1>
                <p class="chamada__subtitulo">Software de gestão simples e prático pra pequenos negócios</p>
                <div class="chamada__acao">
                    <a href="#planos" class="botao botao--principal">Conheça os planos</a>
                </div>
            </div>

        </div>
    </section>

    <div class="layout-depoimento">
        <div class="container">
            <div class="depoimento">
                <blockquote>
                    Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris.
                </blockquote>
                <div class="depoimento__autor">
                    <img src="img/joao-carlos.jpg" width="180" height="180" alt="João Carlos">
                    <p>João Carlos</p>
                </div>
            </div>
        </div>
    </div>

    <div id="planos" class="layout-planos">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                    <article class="plano">
                        <h2 class="plano__cabecalho">Autônomo</h2>
                        <div class="plano__preco">R$ 59/mês</div>
                        <ul class="plano__caracteristicas">
                            <li>Até <strong>2 usuários</strong> </li>
                            <li><strong>500MB</strong> de armazenamento</li>
                            <li>Lançamentos ilimitados</li>
                            <li>Acesso seguro</li>
                            <li>Sem fidelidade</li>
                        </ul>
                        <footer class="plano__rodape">
                            <a href="assine.html" class="botao botao--assinar">Assinar</a>
                        </footer>
                    </article>

                </div>

                <div class="col-sm-4">
                    <article class="plano  plano--mais-popular">
                        <h2 class="plano__cabecalho">Micro</h2>
                        <div class="plano__preco">R$ 89/mês</div>
                        <ul class="plano__caracteristicas">
                            <li>Até <strong>6 usuários</strong> </li>
                            <li><strong>1GB</strong> de armazenamento</li>
                            <li>Lançamentos ilimitados</li>
                            <li>Acesso seguro</li>
                            <li>Sem fidelidade</li>
                        </ul>
                        <footer class="plano__rodape">
                            <a href="assine.html" class="botao botao--assinar">Assinar</a>
                        </footer>
                    </article>
                </div>

                <div class="col-sm-4  ultima-coluna">
                    <article class="plano">
                        <h2 class="plano__cabecalho">Pequena</h2>
                        <div class="plano__preco">R$ 99/mês</div>
                        <ul class="plano__caracteristicas">
                            <li>Até <strong>10 usuários</strong> </li>
                            <li><strong>1G</strong> de armazenamento</li>
                            <li>Lançamentos ilimitados</li>
                            <li>Acesso seguro</li>
                            <li>Sem fidelidade</li>
                        </ul>
                        <footer class="plano__rodape">
                            <a href="assine.html" class="botao botao--assinar">Assinar</a>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <footer class="layout-rodape">
        <div class="container">
            <p>&copy; Hfinances. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/app.js" type="application/javascript"></script>
</body>

</html>